<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Gallery</title>
    </head>
<body>
    <div id="page-container">
        <div id="content-wrap">
            <header>
                <h1>Gallery</h1>
                <a href="index.html"><img class= "logo" src="img/logo2.png" alt="LamCabinets Logo"></a>
            </header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <!-- <li><a href="faq.html">FAQ</a></li> -->
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
            <main>
                
                 <section class="container">
                    <div class="slider-wrapper">
                        <div class="slider">
                            <img id="slide-1" src="img/romeo (1).jpg" alt="Slide 1">
                            <img id="slide-2" src="img/romeo (2).jpg" alt="Slide 2">
                            <img id="slide-3" src="img/romeo (3).jpg" alt="Slide 3">
                            <!-- <img id="slide-4" src="img/romeo (4).jpg" alt="Restaurant Booth in progress"> -->
                            <img id="slide-5" src="img/romeo (5).jpg" alt="Slide 5">
                            <img id="slide-6" src="img/romeo (6).jpg" alt="Slide 6">
                            <img id="slide-7" src="img/romeo (7).jpg" alt="Slide 7">
                        </div>
                        <div class="slider-nav">
                            <a href="#slide-1"></a>
                            <a href="#slide-2"></a>
                            <a href="#slide-3"></a>
                            <!-- <a href="#slide-4"></a> -->
                            <a href="#slide-5"></a>
                            <a href="#slide-6"></a>
                            <a href="#slide-7"></a>
                        </div>
                    </div>
                </section>

            </main>
        </div>
    <footer id="footer">
        <p class="copyright">Copyright © 2023 LamCabinets LLC. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>